<!DOCTYPE html>
<html>

<head>

    <body>
        <style>
            body {
                background-color: red;
                margin-top: 33px;
                justify-content: center;
                text-align: center;
            }
            
            .tt,
            kk {
                padding: 33px;
                color: orange;
                font-weight: 100;
            }
            
            .task {
                font-size: 44px;
                color: blueviolet;
            }
            
            .task addtask {
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <div class="tt">
            <span class="kk">today list</span>
            <div class="task">
                <input type="text" placeholder="enter your task:" class="yy">
                <button class="addtask" onclick="addtask()"></button>

            </div>
        </div>
        <ul class="list"></ul>
        <script>
            function addtask() {
                let taskinput = document.querySelector(".taskinput")
                let taskvalue = taskinput.value.trim();

                let li = document.createElement("li")
                li.textContent = taskvalue;

                document.querySelector(".list").appendChild(li);
                taskinput.value = ""

            }
        </script>
    </body>
</head>

</html>