<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.wTF6l1f0fQ8MJArURoEAWAHaE_&pid=Api&P=0&h=220");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        nav ul {
            text-align: right;
            font-size: 20px;
            color: bisque
        }
        
        nav ul img {
            height: 20vh;
            width: 20%;
            left: 10px;
            margin-left: 20px;
        }
        
        nav li {
            padding-right: 60px;
            display: inline-block;
            margin-top: 40px;
        }
        
        nav li a {
            font-size: 12px;
            margin-left: 120px;
        }
        
        nav a {
            text-decoration: none;
            display: inline-block;
            color: whitesmoke;
        }
        
        nav ul li a {
            font-size: 25px;
        }
        
        div img {
            height: 70vh;
            margin-left: 120px;
            margin-top: 60px;
            border-radius: 50%;
            border: 12px solid rgb(12, 88, 201);
        }
        
        .p {
            font-size: 56px;
            font-weight: bold;
            line-height: 1px;
        }
        
        .text {
            margin-top: 180px;
            padding-left: 60px;
            color: whitesmoke;
            margin-left: 44px;
        }
        
        .text p {
            padding-left: 60px;
            padding-top: 12px;
            font-size: 16px;
        }
        
        .pic img {
            width: 40%;
            height: 60%;
            position: absolute;
            bottom: 50px;
            right: 80px;
            border-radius: 50%;
            border: 2px solid whitesmoke;
            margin-top: 30px;
        }
        
        .cv button {
            font-size: 36px;
            margin-left: 200px;
            margin-top: 40px;
            width: 10%;
            border-radius: 20px;
            border: 3px solid blue;
            background-color: blue;
        }
        
        .cv button a {
            text-decoration: none;
            color: black;
        }
        
        .cv button:hover {
            background-color: red;
        }
    </style>
    <title>protfilo</title>


    </div>

    <nav>

        <ul>

            <li> <a href="file:///C:/Users/dell/Documents/KK.HTML/protfilo.html">HOME</a>
            </li>
            <li a href="file:///C:/Users/dell/Documents/KK.HTML/new.html">CERTIFICATES</li>
            <li a href="#">GET IN TOUCH</li>
        </ul>
    </nav>

    <div class="text">
        <h1>SIDDU VINAY RAMALA</h1>
        <P> FRONT END DEVELOPER</P>
        <span></span>


    </div>
    <nav class="pic">
        <img src="file:///c:\Users\dell\Downloads\WhatsApp Image 2025-03-27 at 2.23.26 AM.jpeg">
    </nav>
    <div class="cv">
        <button><a href="file:///C:/Users/dell/Documents/KK.HTML/cv.html">CV</a></button>
    </div>



</head>

</html>